<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(h1);

      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      let section = document.createElement('section');
      section.className = 'center-content';
      let sectionParent = document.querySelector('.main-content');
      sectionParent.appendChild(section);

      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Palavras sobre um fundo vermelho';
      let pParent = document.querySelector('.center-content');
      pParent.appendChild(paragraph);
      
      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      sectionParent.appendChild(leftSection);

      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      sectionParent.appendChild(rightSection);

    </script>
  </body>
</html>

<!-- 
Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
Adicione a tag main com a classe main-content como filho da tag body ;
Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2. -->